---
title: DevOps Stajyeri
layout: default
style: common
last_modified_at: 2017-05-15

twitter:
  title: DevOps Stajyeri - Kod Gemisi Yaz Stajı
  description: DevOps konusunda kendini geliştirmek isteyen, araştırmayı seven stajyerler arıyoruz. #devops  #staj
  image: https://kodgemisi.com/assets/stajyer.png
---


<article>
  <section class="entry-image" style="background-image: url('/static/images/code-banner.jpg')"></section>
  <header class="entry-header">
    <h1 class="entry-title">DevOps Stajyeri</h1>
  </header>
  <div class="entry-content">

    <p>2017 için stajyer alım sürecimiz bitmiştir.</p>

    <div class="mobile-hide" style="height: 200px;"></div>

    {% comment %}
    <p>Kod Gemisi olarak yaz dönemi boyunca İzmir Karşıyaka'da bulunan ofisimizde bizimle birlikte çalışacak DevOps stajyerleri arıyoruz.</p>
    <p><strong>İş tanımı:</strong></p>
    <p>DevOps stajyerleri danışmanlığını verdiğimiz Jira, Bamboo, Confluence gibi Atlassian ürünlerinin bakım, kurulum, yapılandırma, özelleştirme işlerinde görev alacaklardır. Bu kapsamda Atlassian ekibiyle birlikte çalışıp ürün ve sistem yönetimi konusunda tecrübe edinme şansı elde eceklerdir.</p>
    <p><strong>Gereksinimler:</strong></p>
    <ul>
      <li>En az 40 iş günü boyunca staj yapabilir durumda olmak</li>
      <li>Bash, Php, Python, Ruby gibi script dillerinden en az birine aşinalık</li>
      <li>Günlük olarak GNU/Linux işletim sistemlerinden birini kullanıyor olmak</li>
      <li>MySQL, PostgreSQL gibi veritabanı sistemleriyle çalışmış olmak</li>
      <li>Teknik makale okuyabilecek kadar İngilizce bilmek</li>
    </ul>
    <p><strong>Avantajlarımız:</strong></p>
    <ul>
      <li>Gerçek projelerde çalışma şansı</li>
      <li>Uygulama kurulum ve yönetim süreçlerini öğrenmek</li>
      <li>Türkiye'de ve dünyada yüz binlerce şirketin kullandığı Atlassian ürünlerinin yönetimi konusunda tecrübe edinmek</li>
      <li>Şirket içi eğitimlere katılma imkanı</li>
      <li>Yemek yardımı</li>
      <li>Staj sonrası part-time/full-time çalışma imkanı</li>
    </ul>
    <p><strong>Çalışma Yeri:</strong></p>
    <p>Karşıyaka, İzmir veya Ataşehir, İstanbul</p>
    <p><strong>Başvuru Yöntemi:</strong></p>
    <p>Başvurularınızı&nbsp;<a href="mailto:ik@kodgemisi.com" class="external-link" rel="nofollow">ik@kodgemisi.com</a>&nbsp;adresine gönderebilirsiniz.</p>
  </div>

  <p>
    <a class="ui twitter button"
    href="https://twitter.com/intent/tweet?text=Kod Gemisi devops stajyeri arıyor&url=https://kodgemisi.com/kariyer/yazilim-stajyeri&hashtags=devops,staj"
    target="_blank"
    data-url="https://kodgemisi.com/kariyer/devops-stajyeri">
      <i class="twitter icon"></i>
      Bu ilanı paylaş
    </a>
  </p>
  {% endcomment %}
</article>
