---
title: Kurumsal Scrum Eğitimi
layout: default
title: Scrum Eğitimi
style: common
last_modified_at: 2017-05-15
---

<article>
  <section class="entry-image" style="background-image: url('/static/images/scrum-banner.png'); background-color: #f0f0f0;"></section>
  <header class="entry-header">
    <h1 class="entry-title">Scrum Eğitimi</h1>
  </header>
  <!-- .entry-header -->
  <div class="entry-content">
    <!-- AddThis Sharing Buttons above -->
    <h4>Eğitim Hakkında</h4>
    <ul>
      <li>Eğitim Scrum&#8217;a geçmeyi düşünenlere veya yeni Scrum üyelerine Scrum süreçlerini anlatmayı amaçlar.</li>
      <li>Eğitim sonunda katılımcıların Scrum yönteminin tüm hatlarıyla kavramış olması amaçlanır.</li>
    </ul>
    &nbsp;
    &nbsp;
    <h4>Eğitim İçeriği</h4>
    <ul>
      <li>Scrum Nedir?</li>
      <li>Scrum&#8217;a geçmenin avantajları</li>
      <li>
        Scrum Rolleri
        <ul>
          <li>Scrum Master</li>
          <li>Product Owner</li>
          <li>Scrum Team</li>
        </ul>
      </li>
      <li>Scrum Sprintleri</li>
      <li>
        Scrum Toplantıları
        <ul>
          <li>Günlük Scrum Toplantıları</li>
          <li>Sprint Gözgen Geçirme Toplantıları</li>
          <li>Sprint Değerlendirme Toplantıları</li>
        </ul>
      </li>
      <li>Scrum Best Practices</li>
    </ul>
    <a title="İletişim" href="/iletisim/">Scrum eğitimlerimiz hakkında detaylı bilgi almak için bizimle iletişime geçebilirsiniz.</a><!-- AddThis Sharing Buttons below -->
  </div>
  <!-- .entry-content -->
</article>
