---
title: Kurumsal Continuous Integration Eğitimi
layout: default
title: Continuous Integration Eğitimi
style: common
last_modified_at: 2017-05-15
---

<article>
  <section class="entry-image" style="background-image: url('/static/images/ci-banner.jpg')"></section>
  <header class="entry-header">
    <h1 class="entry-title">Continuous Integration Eğitimi</h1>
  </header>
  <!-- .entry-header -->
  <div class="entry-content">
    <!-- AddThis Sharing Buttons above -->
    <h4>Eğitim Hakkında</h4>
    <ul>
      <li>Eğitim, sonunda katılımcıların Continuous Integration, Continuous Deployment kavramlarına aşina olmasını amaçlar.</li>
      <li>Eğitim örnek bir JAVA projesinin Bamboo Continuous Integration sunusu ile farklı ortamlara otomatik kurulmasını ve kurulum aşamaların öğrenilmesini sağlar.</li>
    </ul>
    <h2>Eğitim İçeriği</h2>
    <ul>
      <li>Continuous Integration Tanımı</li>
      <li>Continuous Deployment Tanımı</li>
      <li>
        Continuous Integration&#8217;un Gereksinimleri
        <ul>
          <li>Bağımlılık Yönetimi</li>
          <li>Test Süreçleri</li>
        </ul>
      </li>
      <li>
        Bamboo ile Continuous Integration
        <ul>
          <li>Bamboo ile Build Otomasyonu</li>
          <li>Bamboo&#8217;ya Custom Build Scriptleri Geliştirmek</li>
          <li>Bamboo ile Ortam Tanımlamaları</li>
          <li>Bamboo ve Sistemlerin Entegrasyonu</li>
        </ul>
      </li>
      <li>Demo</li>
    </ul>
    <!-- AddThis Sharing Buttons below -->
  </div>
  <!-- .entry-content -->
</article>
